<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dotHIV - the digital red ribbon</title>
    <link href="panel.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <a id="logo" href="https://click4life.hiv/" title="dotHIV - the Digital Red Ribbon" target="_blank"></a>
    </header>

    <section id="status">
      <p lang="de-de">
        Wir leiten Dich automatisch auf
        <span class="dot-hiv">.hiv</span>-Domains weiter, deren Besuch
        Mikrospenden an HIV-Projekte auslöst.
      </p>
      <p lang="de-de">
        So tust Du jeden Tag Gutes, ohne Dein Surfverhalten zu ändern.
      </p>

      <p lang="en-us">
        We automatically redirect you to
        <span class="dot-hiv">.hiv</span> domains, whose visit triggers micro
        donations to HIV projects.
      </p>
      <p lang="en-us">
        Do a good deed every day without changing your browsing habits!
      </p>
    </section>

    <section id="redirects">
      <p>
        <input id="redirects-chk" type="checkbox" checked />
        <label for="redirects-chk" lang="de-de">Weiterleitungen aktivieren</label>
        <label for="redirects-chk" lang="en-us">Enable redirects</label>
      </p>

      <p>
        <a id="redirects-link" href="https://click4life.hiv/redirects" target="_blank" lang="de-de">Liste aller Weiterleitungen anzeigen</a>
        <a id="redirects-link" href="https://click4life.hiv/redirects" target="_blank" lang="en-us">Show list of all redirects</a>
      </p>
    </section>

    <section>
      <p lang="de-de">Erzähl' anderen von uns!</p>
      <p lang="en-us">Spread the word about us!</p>

      <ul id="share-items">
        <li class="share-item share-item-fb">
          <a class="share-link" target="_blank" href="http://www.facebook.com/sharer.php?u=https://click4life.hiv/browser-extensions" title="Auf Facebook teilen" lang="de-de"></a>
          <a class="share-link" target="_blank" href="http://www.facebook.com/sharer.php?u=https://click4life.hiv/browser-extensions" title="Share on Facebook" lang="en-us"></a>
        </li>
        <li class="share-item share-item-gplus">
          <a class="share-link" target="_blank" href="https://plus.google.com/share?url=https://click4life.hiv/browser-extensions" title="Auf Google+ teilen" lang="de-de"></a>
          <a class="share-link" target="_blank" href="https://plus.google.com/share?url=https://click4life.hiv/browser-extensions" title="Share on Google+" lang="en-us"></a>
        </li>
        <li class="share-item share-item-twitter">
          <a class="share-link" target="_blank" href="https://twitter.com/intent/tweet?url=https://click4life.hiv/browser-extensions" title="Auf Twitter teilen" lang="de-de"></a>
          <a class="share-link" target="_blank" href="https://twitter.com/intent/tweet?url=https://click4life.hiv/browser-extensions" title="Share on Twitter" lang="en-us"></a>
        </li>
        <li class="share-item share-item-linkedin">
          <a class="share-link" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://click4life.hiv/browser-extensions" title="Auf LinkedIn teilen" lang="de-de"></a>
          <a class="share-link" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://click4life.hiv/browser-extensions" title="Share on LinkedIn" lang="en-us"></a>
        </li>
        <li class="share-item share-item-xing">
          <a class="share-link" target="_blank" href="https://www.xing.com/app/user?op=share&url=https://click4life.hiv/browser-extensions" title="Auf XING teilen" lang="de-de"></a>
          <a class="share-link" target="_blank" href="https://www.xing.com/app/user?op=share&url=https://click4life.hiv/browser-extensions" title="Share on XING" lang="en-us"></a>
        </li>
      </ul>
    </section>

    <footer>
      <a href="https://click4life.hiv/" target="_blank">dotHIV - the Digital Red Ribbon</a>
    </footer>
  </body>
</html>

